<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&family=Playfair+Display:ital,wght@0,400;0,700;0,800;1,500;1,700&display=swap"
          rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css'
          integrity='sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=='
          crossorigin='anonymous'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="../static/js/main.js" defer></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&family=Playfair+Display:ital,wght@0,400;0,700;0,800;1,500;1,700&display=swap"
          rel="stylesheet">
    <title>Local Michelin</title>


    <style>
        /*  list style  */
        .content-wrap {
            margin: 85px auto;
            /*background: rgba(183, 25, 25, 0.49);*/
            text-align: center;
        }

        .content-inner {
            position: relative;
        }

        .content-inner > span {
            position: absolute;
            right: 10px;
            top: 30px;
        }

        .content-title {
            font-weight: 700;
            font-size: 26px;
            font-family: 'Noto Serif KR';

            margin-bottom: 50px;
        }

        .store_categories {
            margin: 40px;
        }

        .category_btn {
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            font-size: 18px;
            padding: 8px 48px;
            margin-right: 10px;
            margin-bottom: 15px;
            position: relative;
        }

        .category_btn.selected,
        .category_btn:hover {
            background-color: #4d4d4d;
            color: white;
        }

        .detail-item.invisible {
            display: none;
        }

        .list-link > img {
            width: 100%;
            /*height: 200px;*/
        }

        .arrow-up {
            background: #eee;
            position: fixed;
            right: 50px;
            bottom: 50px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

            /*pointer-events: none;*/
            /*opacity: 0;*/

            z-index: 9999;

        }
    </style>
    <script>
        let matjips = {{ matjips|tojson }};
            let matjip_list = [];
            for (let i=0; i<matjips.length; i++){
                matjip_list.push(matjips[i]["store_name"])
                matjip_list.push(matjips[i]["description"])
                matjip_list.push(matjips[i]["src"])
                matjip_list.push(matjips[i]["num"])
                matjip_list.push(matjips[i]['location'])
            }

        $(document).ready(function () {
           // show_matjip();
        });

        function show_matjip() {




            $.ajax({
                type: "GET",
                url: "/matjip",
                data: {},
                success: function (response) {
                    let rows = response['matjip_list']
                    console.log(rows)
                    for (let i = 0; i < rows.length; i++) {
                        let store_name = rows[i]['store_name']
                        let description = rows[i]['description']
                        let src = rows[i]['src']
                        let num = rows[i]['num']

                        let temp_html = `<div class="col">
                                                <div class="card h-100">
                                                    <a href="/detail" class="list-link" >
                                                        <img src="${src}"
                                                             class="card-img-top" alt="${num}" >
                                                        <div class="card-body">
                                                            <h5 class="card-title">${store_name}</h5>
                                                            <p class="card-text">${description}
                                                            </p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>`
                        $('#matjip-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>

<body>
    <header id="header" class="wrap">
        <div class="common-inner header-inner">
            <h1 class='logo' onclick="window.location.href = '/'">Local Michelin</h1>
            <ul class="nav-bar">
                <li class="nav-item">
                    <a href="/login" class="btn btn-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="/login" class="btn btn-link">Sign Up</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="wrap main-wrap">
        <div class="common-inner banner-wrap">
            <div class="banner-inner">
                <h2 class="title">local Michelin</h2>
                <p class="title-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, neque,
                    recusandae.
                </p>
                <a href="/post" class="btn btn-post">Post</a>
            </div>
        </div>

        <div class="common-inner content-wrap">
            <div class="content-inner">
                <p class="content-title">인기 맛집</p>
                <span><a href="/restaurantslist" class="btn-link">전체보기</a></span>
                <div class="store_categories">
                    <button class="category_btn selected" data-filter="*">전체</button>
                    <button class="category_btn" data-filter="서울">서울</button>
                    <button class="category_btn" data-filter="경기도,인천">경기도,인천</button>
                    <button class="category_btn" data-filter="충청도,대전">충청도,대전</button>
                    <button class="category_btn" data-filter="강원도">강원도</button>
                    <button class="category_btn" data-filter="전라도,광주">전라도,광주</button>
                    <button class="category_btn" data-filter="경상도,대구,부산">경상도,대구,부산</button>
                    <button class="category_btn" data-filter="제주도">제주도</button>
                </div>

                <div class="row row-cols-1 row-cols-md-4 g-4" id="matjip-list">
                    {% for matjip in matjips %}
                        <div class="col detail-item" data-type="{{ matjip.location }}" >
                            <div class="card h-100">
                                <a href="/detail/{{ matjip.store_name }}" class="list-link">
                                    <img src="{{ matjip.src }}"
                                         class="card-img-top" alt="{{ matjip.num }}">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ matjip.store_name }}</h5>
                                        <p class="card-text">{{ matjip.description }}
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <button class="arrow-up">
        <i class="fa-solid fa-angle-up"></i>
    </button>

    <footer class="wrap">
        <div class="common-inner footer-inner">
            <p class="footer-txt">© 2022 mini-project</p>
        </div>
    </footer>
</body>

</html>