<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Local Michelin</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .posting-top {
            width: 100%;
            height: 100px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-position: center;
            background-size: cover;

            color: white;


        }

        .posting-top > h1 {

            font-size: 35px;

        }

        .posting-top > button {
            float: right;
            margin: 0px 50px 0px 0px;
            font-size: 20px;
            padding: 0 20px 0 20px;
            border-radius: 10px;
        }

        .posting {

            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .btn {
            margin: 0 auto;
            display: block;
            text-align: center;
            padding-right: 90px;

        }

        textarea {
            resize: none;
        }

        #address {
            width: 400px;
            margin-left: 14px;
        }

        #location {
            margin-left: 16px;
        }


    </style>

</head>
<body>
    <div class="posting-top">
        <h1 class="logo">로고위치
        </h1>
        <button type="button" class="btn btn-primary" onclick="">login</button>
        <button type="button" class="btn btn-primary" onclick="">about</button>

    </div>

    <div class="posting">
        <p> 지역 :
            <select id='location'>
                <option selected>-- 선택 --</option>
                <option value='서울'>서울</option>
                <option value='경기도,인천'>경기도,인천</option>
                <option value='충청도,대전'>충청도,대전</option>
                <option value='강원도'>강원도</option>
                <option value='전라도,광주'>전라도,광주</option>
                <option value='경상도,대구,부산'>경상도,대구,부산</option>
                <option value='제주도'>제주도</option>
            </select>
        </p>
        <p> 상호명 : <input type="text" id="name" placeholder="상호명을 입력해주세요"></input></p>
        <p> URL : <input type="url" id="address" placeholder="URL을 입력해주세요"></input></p>
        <p>설명<p><textarea type="text" id="desc" cols="80" rows="10" placeholder="내용을 입력해주세요"></textarea>
        <p class="btn">
            <button onclick="">등록</button>
            <button onclick="">취소</button>
        </p>

    </div>

</body>
</html>